animals.animal1 = "wolf"
animals.animal2 = "elefant"
animals.animal3 = "tiger"
animals.animal4 = "lion"
staff.member1 = "John Lennon"
staff.member2 = "Paul McCartney"
staff.member3 = "George Harrison"
staff.member4 = "Ringo Starr"
tickets.price1 = 10
tickets.price2 = 15
tickets.price3 = 50
tickets.price4 = 55